# holon-jaxrs

./: README.md  pom.xml
bom/: pom.xml
client/: pom.xml
client/src/main/java/com/holonplatform/jaxrs/client/: JaxrsAsyncRestClient.java  JaxrsRestClient.java
client/src/main/java/com/holonplatform/jaxrs/client/internal/: JaxrsAsyncRestClientFactory.java  JaxrsClientAsyncRestClient.java  JaxrsClientRestClient.java  JaxrsHttpResponse.java  JaxrsRawResponseEntity.java  JaxrsResponseEntity.java  JaxrsRestClientFactory.java  JaxrsRestClientOperations.java  PropertyBoxReaderInterceptor.java
client/src/test/java/com/holonplatform/jaxrs/client/test/: TestAsyncJaxrsClient.java  TestJaxrsClient.java
client/src/test/resources/: logback-test.xml
commons/: pom.xml
commons/src/main/java/com/holonplatform/jaxrs/: LogConfig.java
commons/src/main/java/com/holonplatform/jaxrs/internal/: JaxrsLogger.java
commons/src/main/java/com/holonplatform/jaxrs/internal/media/: DefaultFormDataPropertyValueDeserializer.java  DefaultFormDataPropertyValueSerializer.java  FormDataFormats.java  PropertyBoxFormDataProvider.java
commons/src/main/java/com/holonplatform/jaxrs/internal/media/jersey/: FormDataPropertyBoxAutoDiscoverable.java
commons/src/main/java/com/holonplatform/jaxrs/media/: FormDataPropertyBoxFeature.java  FormDataPropertyValueDeserializer.java  FormDataPropertyValueSerializer.java
commons/src/test/java/com/holonplatform/jaxrs/test/: TestFormData.java
documentation/: pom.xml
documentation/src/docs/asciidoc/holon-jaxrs/: overview.adoc
documentation/src/docs/asciidoc/reference/: _client.adoc  _server.adoc  _spring.adoc  _swagger.adoc  holon-jaxrs.adoc
documentation/src/main/java/com/holonplatform/jaxrs/examples/: ExampleAsyncRestClient.java  ExampleAuth.java  ExampleClientBuilder.java  ExamplePropertyBox.java  ExamplePropertyBoxMediaType.java  ExampleReactiveRestClient.java  ExampleRequest.java  ExampleRestClient.java  ExampleSwagger.java
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/holonplatform/jaxrs/spring/boot/: JaxrsClientBuilder.java  JaxrsClientBuilderAutoConfiguration.java  JaxrsClientBuilderFactory.java  JaxrsClientCustomizer.java
spring-boot-client/src/test/resources/: application-ssl.yml
spring-boot-jersey/: pom.xml
spring-boot-jersey/src/test/resources/: application-testprop.properties  application.properties  application.yml
spring-boot-resteasy/: pom.xml
spring-boot-resteasy/src/test/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/holonplatform/jaxrs/server/security/: SpringSecurityAuthenticationFeature.java
spring-security/src/test/resources/: logback-test.xml
starter-jersey/: pom.xml
starter-jersey-client/: pom.xml
starter-jersey-client-gson/: pom.xml
starter-jersey-undertow/: pom.xml
starter-resteasy/: pom.xml
starter-resteasy-client/: pom.xml
starter-resteasy-gson/: pom.xml
starter-swagger/: pom.xml
swagger/: pom.xml
swagger-core/: pom.xml
swagger-core/src/main/java/com/holonplatform/jaxrs/swagger/: ApiContext.java  ApiDefaults.java  ApiEndpointBuilder.java  ApiEndpointConfiguration.java  ApiEndpointDefinition.java  ApiEndpointType.java  ApiReader.java  JaxrsScannerType.java  SwaggerExtensions.java
swagger-core/src/main/java/com/holonplatform/jaxrs/swagger/annotations/: ApiConfiguration.java  ApiContextId.java  ApiDefinition.java  ApiEndpoint.java  ApiPropertySetModel.java
swagger-core/src/main/java/com/holonplatform/jaxrs/swagger/exceptions/: ApiConfigurationException.java  ApiContextConfigurationException.java
swagger-core/src/main/java/com/holonplatform/jaxrs/swagger/internal/: DefaultApiEndpointConfiguration.java  DefaultApiEndpointDefinition.java  SwaggerExtensions.java  SwaggerLogger.java
swagger-core/src/main/java/com/holonplatform/jaxrs/swagger/spring/: ApiConfigurationProperties.java  SwaggerConfigurationProperties.java
swagger-v2/: pom.xml
swagger-v2/src/main/java/com/holonplatform/jaxrs/swagger/v2/: SwaggerReader.java  SwaggerV2.java
swagger-v2/src/test/resources/: application.yml
swagger/src/main/java/com/holonplatform/jaxrs/swagger/: HolonSwaggerExtensions.java  SwaggerConfiguration.java  SwaggerContextListener.java  SwaggerExtensions.java
swagger/src/main/java/com/holonplatform/jaxrs/swagger/annotations/: ApiDefinition.java  ApiPropertySet.java  ApiPropertySetModel.java  HolonSwaggerExtensions.java  PropertySetRef.java
swagger/src/main/java/com/holonplatform/jaxrs/swagger/exceptions/: SwaggerConfigurationException.java
swagger/src/main/java/com/holonplatform/jaxrs/swagger/internal/: ApiGroupId.java  ApiPropertySetIntrospector.java  DefaultApiPropertySetIntrospector.java  DefaultPropertyBoxTypeInfo.java  DefaultSwaggerPropertyFactory.java  PropertyBoxTypeInfo.java  PropertySetRefIntrospector.java  SwaggerApiListingResource.java  SwaggerContext.java  SwaggerLogger.java  SwaggerPropertyFactory.java  SwaggerUtils.java
swagger/src/main/java/com/holonplatform/jaxrs/swagger/spring/: AbstractSwaggerAutoConfiguration.java  SwaggerApiListingResource.java  SwaggerAutoConfiguration.java  SwaggerConfigurationException.java  SwaggerConfigurationProperties.java  SwaggerJerseyAutoConfiguration.java  SwaggerJerseyConfiguration.java  SwaggerResteasyAutoConfiguration.java
swagger/src/test/java/com/holonplatform/jaxrs/swagger/test/: TestSwaggerDisabled.java  TestSwaggerJerseyAutoConfiguration.java  TestSwaggerJerseyAutoConfigurationFilter.java  TestSwaggerJerseyAutoConfigurationGroups.java  TestSwaggerJerseyAutoConfigurationMerge.java  TestSwaggerJerseyAutoConfigurationMulti.java  TestSwaggerJerseyAutoConfigurationMultiPath.java  TestSwaggerJerseyAutoConfigurationMultiPathMerge.java  TestSwaggerJerseyAutoConfigurationPath.java  TestSwaggerJerseyAutoConfigurationResource.java  TestSwaggerJerseyAutoDetect.java  TestSwaggerJerseyAutoDetectCfg.java  TestSwaggerJerseyAutoDetectMulti.java  TestSwaggerResteasyAutoConfiguration.java  TestSwaggerResteasyAutoConfigurationResource.java
swagger/src/test/resources/: application.yml
(+357 files in other folders)
