<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.9</version>
	</parent>

	<groupId>com.holon-platform.jaxrs</groupId>
	<artifactId>holon-jaxrs-root</artifactId>
	<version>5.0.1</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JAX-RS artifacts root pom</description>

	<url>https://holon-platform.com</url>

	<organization>
		<name>The Holon Platform</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>The Holon Platform</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/holon-jaxrs/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/holon-jaxrs.git</connection>
		<url>https://github.com/holon-platform/holon-jaxrs</url>
		<developerConnection>scm:git:https://github.com/holon-platform/holon-jaxrs.git</developerConnection>
	  <tag>5.0.1</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- pre-releases package name -->
		<bintray.package>holon-jaxrs</bintray.package>

		<!-- Holon core -->
		<holon.core.version>5.0.1</holon.core.version>

		<!-- Holon json -->
		<holon.json.version>5.0.0</holon.json.version>

		<!-- JAX-RS API -->
		<jax-rs.api.version>2.0.1</jax-rs.api.version>

		<!-- Jersey -->
		<jersey.version>2.25.1</jersey.version>

		<!-- Resteasy -->
		<resteasy.version>3.1.4.Final</resteasy.version>

		<!-- Swagger -->
		<swagger.version>1.5.16</swagger.version>

		<!-- ByteBuddy -->
		<bytebuddy.version>1.7.5</bytebuddy.version>

	</properties>

	<modules>
		<module>commons</module>
		<module>client</module>
		<module>server</module>
		<module>swagger</module>
		<module>spring-boot-client</module>
		<module>spring-boot-jersey</module>
		<module>spring-boot-resteasy</module>
		<module>starter-jersey-client</module>
		<module>starter-jersey-client-gson</module>
		<module>starter-jersey</module>
		<module>starter-jersey-gson</module>
		<module>starter-jersey-undertow</module>
		<module>starter-jersey-undertow-gson</module>
		<module>starter-resteasy</module>
		<module>starter-resteasy-gson</module>
		<module>starter-resteasy-undertow</module>
		<module>starter-resteasy-undertow-gson</module>
		<module>starter-resteasy-client</module>
		<module>starter-resteasy-client-gson</module>
		<module>bom</module>
		<module>documentation</module>
	</modules>

	<build>
		<plugins>
			<!-- Aggregate javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-javadocs</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
						<configuration>
							<show>public</show>
							<excludePackageNames>*.internal.*;*.examples.*</excludePackageNames>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Assembly apidocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>apidocs-assembly</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>apidocs</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>