<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.jaxrs</groupId>
		<artifactId>holon-jaxrs-root</artifactId>
		<version>5.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>holon-jaxrs-swagger</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JAX-RS Swagger V2 integration [Deprecated: use holon-jaxrs-swagger-v2]</description>

	<url>https://holon-platform.com</url>
	
	<!-- NOTE: this artifact is deprecated, use holon-jaxrs-swagger-v2 -->

	<dependencies>
		<dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-jaxrs-swagger-v2</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>