<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.jaxrs</groupId>
		<artifactId>holon-jaxrs-root</artifactId>
		<version>5.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>holon-jaxrs-swagger-core</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JAX-RS Swagger integration core</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>
			<!-- Holon core platform -->
			<dependency>
				<groupId>com.holon-platform.core</groupId>
				<artifactId>holon-bom-platform</artifactId>
				<version>${holon.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Holon JSON platform -->
			<dependency>
				<groupId>com.holon-platform.json</groupId>
				<artifactId>holon-json-bom-platform</artifactId>
				<version>${holon.json.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Holon core -->
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-core</artifactId>
			<version>${holon.core.version}</version>
		</dependency>

		<!-- Holon JSON -->
		<dependency>
			<groupId>com.holon-platform.json</groupId>
			<artifactId>holon-json</artifactId>
			<version>${holon.json.version}</version>
		</dependency>

		<!-- JAX-RS API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jax-rs.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ByteBuddy -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${bytebuddy.version}</version>
		</dependency>

		<!-- Optional Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- Optional Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- JDK9 Automatic-Module-Name -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>com.holonplatform.jaxrs.swagger</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>