<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.jaxrs</groupId>
		<artifactId>holon-jaxrs-root</artifactId>
		<version>5.0.4</version>
	</parent>

	<artifactId>holon-starter-jersey-client-gson</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Spring Boot JAX-RS Client starter using Jersey and Gson as JSON provider</description>

	<url>https://holon-platform.com</url>

	<dependencies>

		<!-- Holon base Spring boot stater -->
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-starter</artifactId>
			<version>${holon.core.version}</version>
		</dependency>

		<!-- Holon Gson -->
		<dependency>
			<groupId>com.holon-platform.json</groupId>
			<artifactId>holon-gson-jaxrs</artifactId>
			<version>${holon.json.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.holon-platform.core</groupId>
					<artifactId>holon-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.json</groupId>
			<artifactId>holon-gson-spring</artifactId>
			<version>${holon.json.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.holon-platform.core</groupId>
					<artifactId>holon-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Holon JAX-RS client -->
		<dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-jaxrs-spring-boot-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Jersey client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Multipart -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>

</project>