<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.jaxrs</groupId>
		<artifactId>holon-jaxrs-root</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>holon-jaxrs-bom</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JAX-RS Bill of Materials</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>

			<!-- Client -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Server -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Boot starters -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-client-gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-server-gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-server-undertow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-undertow-gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>