<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.jaxrs</groupId>
		<artifactId>holon-jaxrs-root</artifactId>
		<version>5.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>holon-jaxrs-bom</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JAX-RS Bill of Materials</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>

			<!-- Commons -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Client -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Server -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Swagger integration -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-swagger-v2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-swagger-v3</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Deprecated -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-spring-boot-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-spring-boot-jersey</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-spring-boot-resteasy</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Boot starters -->

			<!-- Jersey server -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-jersey</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-jersey-gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-jersey-undertow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-jersey-undertow-gson</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Jersey client -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-jersey-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-jersey-client-gson</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Resteasy server -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-resteasy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-resteasy-gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-resteasy-undertow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-resteasy-undertow-gson</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Resteasy client -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-resteasy-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-starter-resteasy-client-gson</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>